# cacheChallege

./: build.gradle  settings.gradle
src/main/java/com/ambicious/accessChallege/: AccessChallegeApplication.java
src/main/java/com/ambicious/accessChallege/config/: CacheAccess.java  CacheAccessCodisImpl.java  CacheAccessRedisImpl.java  CacheConfiguration.java  FlightCacheSearchConfig.java  RedisClusterConfig.java  RedisSentinelConfig.java
src/main/java/com/ambicious/accessChallege/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/ambicious/accessChallege/controllers/: AuthenticationApiController.java
src/main/java/com/ambicious/accessChallege/core/error/: CoreErrorCodes.java
src/main/java/com/ambicious/accessChallege/dao/: CacheAccess.java  CacheAccessCodisImpl.java  CacheAccessRedisImpl.java  CacheConfiguration.java  FlightCacheSearchConfig.java  ProfileDao.java  RedisClusterConfig.java  RedisSentinelConfig.java
src/main/java/com/ambicious/accessChallege/error/: ErrorCodes.java
src/main/java/com/ambicious/accessChallege/error/exception/: APIException.java  CacheAccessException.java
src/main/java/com/ambicious/accessChallege/interceptors/: AuthenticationInterceptor.java
src/main/java/com/ambicious/accessChallege/models/: ApiError.java
src/main/java/com/ambicious/accessChallege/models/swaggerModel/: Login.java  Profile.java
src/main/java/com/ambicious/accessChallege/services/: CompressionService.java  ConfigService.java  CrudService.java  LoginService.java  LoginServiceImpl.java  ObjectAccessService.java  ProfileService.java  ProfileServiceImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ProfileDao.xml
src/test/java/com/ambicious/accessChallege/: AccessChallegeApplicationTests.java
