buildscript {
	ext{
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile(group: 'commons-lang', name: 'commons-lang', version: '2.6')
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
	compile(group: 'com.google.guava', name: 'guava', version: '27.1-jre')
	compile "org.slf4j:log4j-over-slf4j:1.7.25"
//	compile(group: 'io.codis.jodis', name: 'jodis', version: '0.5.1') {
//		exclude(group: 'org.slf4j', module: 'slf4j-log4j12')
//		exclude(group: 'log4j', module: 'log4j')
//	}

    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    //数据库连接池
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.11'
}

