redis.cluster.nodes=
########################### Codis related properties ###########################
################################################################################
codis.zooKeeper.address=
codis.zooKeeper.proxy.path=
codis.server.password=
codis.zooKeeper.session.timeout.millis=-1

########################### Jodis related properties ###########################
################################################################################
jodis.pool.max.total=-1
jodis.pool.max.idle=-1
jodis.pool.min.idle=-1
jodis.pool.max.wait.millis=-1