redis.cluster.nodes=
########################### Codis related properties ###########################
################################################################################
codis.zooKeeper.address=
codis.zooKeeper.proxy.path=
codis.server.password=
codis.zooKeeper.session.timeout.millis=-1

########################### Jodis related properties ###########################
################################################################################
jodis.pool.max.total=-1
jodis.pool.max.idle=-1
jodis.pool.min.idle=-1
jodis.pool.max.wait.millis=-1

#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhtdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#mybatis
mybatis_config_file=/mybatis-config.xml
mapper_path=/mapper/ProfileDao.xml
entity_package=com.ambicious.accessChallege.models.swaggerModel

spring.profiles.active=RedisCluster